# Port where the backend server runs
PORT=5000

# MongoDB Atlas connection string
# crm_db is the database name
MONGO_URI=mongodb+srv://shaffernisha96_db_user:yusra0502@cluster0.fqtdoww.mongodb.net/crm_db?retryWrites=true&w=majority

# Secret key used for JWT token generation
JWT_SECRET=mycrmsecretkey
